<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Najlepsze seriale - subietywne TOP 5!</title>

    <style>
  
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
        text-align: center;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	
    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <h1>Najlepsze seriale - subiektywne TOP 5!</h1>
      </div>
      <div id="nav" style="position: static;">
        <nav>
          <ol>
            <li>Tabu</li>
            <li>Punisher</li>
            <li>Era Wodnika</li>
            <li>Top Boy</li>
            <li>Undercover</li>
          </ol>
        </nav>
      </div>
      <div id="content">
        <h2>Tabu (2017)</h2>
        <br />
        <p>
          Londyn, 1814 rok. Awanturnik oraz łowca przygód James Keziah Delaney
          (Tom Hardy) wraca do domu po 10 latach spędzonych w Afryce, z 14
          nieuczciwie zdobytymi diamentami. Na miejscu odkrywa tajemniczą
          spuściznę po zmarłym ojcu i postanawia szukać zemsty za jego śmierć.
        </p>
        <img src="image/tabu.gif" alt="klatka z serialu" />
      </div>
      <div id="ad">
        <img src="image/reklama.jpg" />
      </div>
      <div id="footer">
        <h3>BEST TOP 5!</h3>
      </div>
    </div>
  </body>
</html>
